<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kai-yasasii-clone</title>
    <script type="module" src="./main.js"></script>
  </head>
  <body class="h-screen w-screen overflow-hidden">
    <div data-grid class="grid-container">
      <template id="grid-item-template">
        <div data-grid-item class="item">
          <a href="#" class="block h-full w-full">
            <div class="item-inner">
              <div class="item-bg"></div>
              <div data-grid-item-canvas class="item-canvas"></div>
              <div data-grid-item-hash class="item-hash"></div>
              <div class="grid grid-cols-[1fr_auto] items-center">
                <div data-grid-item-name class="item-name"></div>
                <div class="item-icon">→</div>
              </div>
            </div>
          </a>
        </div>
      </template>
    </div>
    <canvas data-grid-webgl class="pointer-events-none fixed"></canvas>

    <div
      class="fixed bottom-8 left-1/2 z-999 -translate-x-1/2 rounded-lg bg-blue-100 px-8 py-2 text-center [&_a]:text-blue-600 [&_a]:underline [&_a:hover]:text-blue-800"
    >
      This is a partial clone of a website created for coding practice.<br />
      <a href="https://github.com/kmacaca/kai-yasashii-clone" target="_blank">source code</a> /
      <a href="https://www.kai-group.com/products/special/hocho/yasashii/" target="_blank">original site</a>
    </div>
  </body>
</html>
